<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="pokemon_cards.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    
 


    <title>Pokemon Cards</title>
</head>

<body>
    <nv class="navbar bg-warning navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand"><i class="fas fa-gamepad mr-2"></i>Pokemon</a>
        </div>  
    </nv>
    
    <section id="header" class="jumbotron text-center">
        <h1 class="display-3 colour">Pokemon Cards</h1>
        <p class="lead">Gatta Catch Em All!</p>
        <a href="" class="btn btn-success">FIGHT</a>
        <a href="" class="btn btn-danger">SHUFFLE</a>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5">
                    <div class="card border border-danger">
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/005.png">
                        <div class="card-body mb-5">
                            <h5 class="card-header">Charmeleon</h5>
                            <p class="card-text mt-3">It has a barbaric nature. In battle, it whips its fiery tail around and slashes away with sharp claws.
                            </p>
                            <a href="" class="btn btn-outline-danger btn-sm">Fire</a>
                            <a href="" class="btn btn-outline-success btn-sm"><i class="far fa-heart"></i> 800</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border border-dark">
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png">
                        <div class="card-body mb-5">
                            <h5 class="card-header">Umbreon</h5>
                            <p class="card-text mt-3">When this Pokémon becomes angry, its pores secrete a poisonous sweat, which it sprays at its opponent’s.</p>
                            <a href="" class="btn btn-outline-dark btn-sm">Dark</a>
                            <a href="" class="btn btn-outline-success btn-sm"><i class="far fa-heart"></i> 500</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card border border-primary">
                        <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/009.png">
                        <div class="card-body mb-5">
                            <h5 class="card-header">Blastoise</h5>
                            <p class="card-text mt-3">It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.</p>
                            <a href="" class="btn btn-outline-primary btn-sm">Water</a>
                            <a href="" class="btn btn-outline-success btn-sm"><i class="far fa-heart"></i> 3000</a>
                        </div>
                    </div>
                </div>
            </div>
            
           

        </div>

    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>